# SimbirSoftTestProject

./: .gitignore  pom.xml
src/test/java/: TestClass.java  TestClassTest.java
src/test/java/pageOblects/: PageObject.java  StudentRegistrationFormPage.java  SubmitResultWindowPage.java
